1845.
1851.
1854.
1858.
1858.

21

 

Silnboura ¹), Gray, Catal. of Lizards. p. 142.
Coloburus, Dunnssril, Catal. meth. p. 224.

Colohnrus, Dumkril et ssibron, 1. c. p. 163.
Siloboura ¹), (111-κγ, Proceed. 2001. soc. XXVI. 1).2‹52.
momnis, Schlegel, Handleiding etc. p. 33.

Cauda cylindrica, vix compressa vel oblique truncata, ibidemque squamis cari-

natis spinosis vestita, apice squama carinula vel spinosa incluso. Sculella wasalia

post rostrale conjuncta. Reliqua at in Rhm 0 phide.

1829.
1832.
1833.
1834.

1838.
1851.
1854.

1858.

1858.

1. Silybura ceylaniea.

Uropeltis Ceylanicus, Cuvier⁷ l. c.

Uropeltis Ceylanifflts, J. Mfiller. 1. c. Tab XXI. Fig. 4. ἴ) (cranium).

Uropeltis Ceylanicu.s·‚ Cocteau, (11101. Magasin Zoolog. (11.111. Tab. 2.

Uropellis (Jeyslmricns, (11101111, Iconographie. Cuv.. Hagno anim. Tab. 10. Fig. 3
(canda).

Pseudoqsphwps Ceylanicas, Sehlegel, Abbildungen otc.. Ι. e.

Colobztrzcs cellaonicus, [111111151-11, Catal. method. p. 224.

Colvbzcrus Ceylcmifflcs, Dunle'ssril et Bibron, Erpetologie etv.. μ. 1124. 11111. 5ῒ1.
Fig. 3.

Siloboura Ceyhmica, Gray, Proceed. 1. c.

Uropeltis Ceylanicas, Sehlegel, Haudleiding l. c.

Non vidi.

1845.
1858.

2. Silybura Ellioti‚ Gray.

S'iluhoura Ceylovicus, Gray, Catal. of Lizards. p. 142 (cxl. synonymo).
Silolmura Emori. Gray, Proceedings 2001. soc.. Ῑ,011(1 XXVI. p. :³62 (π fig.(‹*.‘1uda).

..Gauda minus truncata, disco minus distineto. apice horizontali bispinosa.

squamis 111-, tri· vel 1111111111011111111113. Squamae colli 19„ eorporis reliqui 17-

5011111οῃ ventrales 168, suboaudalos duplices 11. Gaudae basis squamis 10

cingitur. Squamae dorsales caudae mediae latiores. -— Long. cap. 0¹11,007,

eorporis 0111‚215‚ caudae 0¹11‚013; lat. corp. medii 0¹¹1,007‚ caudae 0¹1¹‚005.=<
(Doct. Giintherus 111 litteris.)

Transitunl ad Rhizasslzidem melanogaslrem et ad Mearm-am somnat.

India orientalis, Madras. Specimen unicum in Museo Britannico.

⁴) Nomen a σίλυβος et οὐρά derivatum scr. Silybara.

