1832.
1838.
1845.
1851.
1853.
1854.

<20

ζ’νορεῖιίε, J. Mulier (ex parte), l. c. p. 252.

I'seuclotgsphlops, Schlegel (ex parto), Alibilduugen 1101101010. Amphibien. p. 44.
Uropeltis, Gray, Catulogue of Lizards. p. 141.

Uropeffls, D 111110111, Catal. niz‘ffthod. p. 224.

Uropeltis, Kelaart, Prodromus Faunae Zeylanicae. II. 1. p. 15.

Propeltls, Dumeril et Bibron, Erpdtologie guukmle. p. 160.

1855. RhIrprs, Schlegel (ex parte), Hamlleiding etc. p 33.

Ctzmla cylindrica, oblique truncata, purte {runcum scuto magno plano scabro

vestita. Scntella, wasalia post rostrale conjuncla. Reliqua vl in Rhinoplaide.

1820.

18:2¹2.

1337.

18:38.
15:59.

13:353.

1854.

1. Uropeltis Philippinus, Ouvier.

Uropeltis Pln'lippinns. Cuvier, l. c. p. 763 011. illustr. Tab. ⁴213. Fig. 2 (cauda
superne).

L'ropellis I’hilippiuns, J. Δ11111101, l. 0. Tul). XXII. Fig. 2. 15.

Cropeltis l'hilippitms. Gervais, (311101. Magasin Zoolog. (Ἰ. III. '1'21b.1:3.

Pseuduryplalops I’liilippinus, Schlegel„ Abbildungen⁷ 1. c.

l't·opellis I’hilippinus, Gerrais, voyage 110 la Favorite. Y. pag. (30. Tab. ²20.
— — Dici. [nivers. ‹l‘hisr natur. ‹l'Orbig11y.

HVJ-opeltis ,S'tqfflruffannm flmmlis et pardalis² KeMart, 1. e. 1115. 113.

Propeltis I'ltililipinus, Dumbril et Bibron7 1.0. p. 1151. Tab 59. Fig. 2.

Uropdllflem 28'((ffl·(1gamtmz, grandem et pardalem ex Zeylania, 110οἰ eos

meis oeulis 11011ι111111 viderim, ad Γ. Phileyapinum perfluere, nullus dubito, quum

Kelaartius nihil prodiderit, quod 1111 sexus et aetatis diversitates non refe-

rendum sit.

Praeterea (301. Giintherus, rogatu 11100, ‹lelineationes U. grandis

et pardalis {ul 1110 misit7 quac 011111 100110. a Dumissrilio in 11100111 edita omnino

conveniunt.

111 [Γ. grandi squamae ventrales 138, subcaudales 7, dentes maxil-

lares utrinque 8, inandibulares 2 numeravit. In LI grandi et parduli series

squamarum longituiliimlcs 11101110 corpore 21 obviae. sunt: caudae basis squamis

18 cingitur.

Schlegelius in Frustelmle Phililytino series squamarum longitu-

dinales 21, transversales 145 -l- 6, Diuum-ilius in eodem exemplo serios longi-

tudinales 19, transversales 135, venti-ales 13001 subcaudales duplices 7 numeravit.

1829.
13:50.
1332.
18:38.

ΙΙΙ. Silyhumu, Gray.

Fropeltis, (tuvier (ox parte). l. 0

L'ropeltis, Wagler (ex parte), 1. c.

Propeltis, .1. Mullcr (ex parte), 1. C.

I'seuslotyphlops, Schlegel (ex parte), Abbilduugen. p. 45.

